* {
  margin: 0;
  padding: 0;
}

body {
  color: white;
  background: black;
  font-family: "opensans", sans-serif;
}

p {
  letter-spacing: 0em;
  text-align: justify;
  font-size: 1.25em;
}

h1 {
  max-width: 100%;
  line-height: 1em;
  font-size: 3em;
}

h2 {
  font-size: 2em;
  line-height: 2em;
  font-family: "hammersmith";
  margin-top: 0.2em;
}

h3 {
  font-size: 3em;
  line-height: 1em;
  text-align: left;
  font-family: "bebasneue";
}

h4 {
  font-size: 1.3em;
  line-height: 1.8em;
  text-align: left;
  display: inline;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-shadow: 0px 0px 10px white;
}

/* canvas {
  width: 100%;
  height: 600px;
  cursor: move;
} */

.fullscreen {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  /* cursor: move; */
}

.video-background {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.glow {
  text-shadow: 0px 0px 20px white;
}

.content-foreground {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.center-both {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.center {
  margin: auto;
}

.center-text {
  text-align: center;
}

.margin-bottom-header {
  margin-bottom: 2em;
}

.content {
  max-width: 800px;
  margin-top: 5em;
  margin-bottom: 5em;
  /* margin: 0px auto 50px auto; */
}

.content img {
  max-width: 800px;
  display: block;
}

.content video {
  width: 800px;
  display: block;
}

.post {
  margin-bottom: 5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  grid-auto-rows: minmax(100px, auto);
}

.grid img {
  width: 100%;
}

.grid-full-column {
  grid-column-end: span 2;
}

table {
  width: 100%;
  font-size: 1em;
}
